<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAddressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBAddressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addres" EntityType="Self.Addre" />
    <FunctionImport Name="sp_InsertAddress">
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="street" Mode="In" Type="String" />
      <Parameter Name="number" Mode="In" Type="Int32" />
      <Parameter Name="index" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>